NODE_HOST=http://xxx.xxx.xxx.xxx:26658
AUTH_TOKEN=????
REMOTE_STATUS_URL=https://rpc-1.celestia.nodes.guru/status
# How much can the node be behind
BLOCK_BEHIND_TOLERANCE=4
# How often to send Telegram messages
ALERT_INTERVAL=3600
# Telegram bot credentials
TELEGRAM_TOKEN=????
TELEGRAM_CHAT_ID=???